-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 05 2016 г., 14:58
-- Версия сервера: 5.5.45
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Articles`
--

CREATE TABLE IF NOT EXISTS `Articles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `images` varchar(50) NOT NULL,
  `small_desc` text NOT NULL,
  `big_desc` text,
  `date` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `Articles`
--

INSERT INTO `Articles` (`Id`, `Name`, `images`, `small_desc`, `big_desc`, `date`) VALUES
(1, 'Секреты бизнеса или визуальная оценка товара ', 'img1.jpg', 'Современные упаковочные пакеты широко применяются практически во всех областях производства, продажи. Надо сказать, что даже наиболее небольшие продукты, которые имеют несколько граммов веса, обязательно должны быть обернуты в специальные упаковки.', 'Современные упаковочные пакеты широко применяются практически во всех областях производства, продажи. Надо сказать, что даже наиболее небольшие продукты, которые имеют несколько граммов веса, обязательно должны быть обернуты в специальные упаковки.Современные упаковочные пакеты широко применяются практически во всех областях производства, продажи. Надо сказать, что даже наиболее небольшие продукты, которые имеют несколько граммов веса, обязательно должны быть обернуты в специальные упаковки.', '2016-06-04'),
(2, 'Частный адвокат', 'img2.jpg', ' Как гласит народная мудрость, в нашей стране нужно быть немного врачом, психологом и самую малость юристом. Но ни знание всех законов, ни правильные запросы в сети не смогут помочь в сложнейших ситуациях, когда простой человек сталкивается с законом. Ведь это могут быть как экономические споры, так и уголовные дела. К решению таких дел требуется подключить юриста либо же частного адвоката.', ' Как гласит народная мудрость, в нашей стране нужно быть немного врачом, психологом и самую малость юристом. Но ни знание всех законов, ни правильные запросы в сети не смогут помочь в сложнейших ситуациях, когда простой человек сталкивается с законом. Ведь это могут быть как экономические споры, так и уголовные дела. К решению таких дел требуется подключить юриста либо же частного адвоката. Как гласит народная мудрость, в нашей стране нужно быть немного врачом, психологом и самую малость юристом. Но ни знание всех законов, ни правильные запросы в сети не смогут помочь в сложнейших ситуациях, когда простой человек сталкивается с законом. Ведь это могут быть как экономические споры, так и уголовные дела. К решению таких дел требуется подключить юриста либо же частного адвоката.', '2016-06-04'),
(3, 'Секреты бизнеса или визуальная оценка товара ', 'img3.jpg', 'Современные упаковочные пакеты широко применяются практически во всех областях производства, продажи. Надо сказать, что даже наиболее небольшие продукты, которые имеют несколько граммов веса, обязательно должны быть обернуты в специальные упаковки.', 'Современные упаковочные пакеты широко применяются практически во всех областях производства, продажи. Надо сказать, что даже наиболее небольшие продукты, которые имеют несколько граммов веса, обязательно должны быть обернуты в специальные упаковки.Современные упаковочные пакеты широко применяются практически во всех областях производства, продажи. Надо сказать, что даже наиболее небольшие продукты, которые имеют несколько граммов веса, обязательно должны быть обернуты в специальные упаковки.', '2016-06-05'),
(7, 'Как выбрать хорошие наушники?', 'qaz.jpg', 'Не будучи сильным меломаном, я время от времени задумывался над выбором наушников для души, потому что наш ширпотреб таки сильно ударяет по ушах и качество звучания как оказалось имеет для меня значения. Не буду забегать наперед но все-таки настал этот момент, когда я перестал покупать на Алиекспрес одно - двух долларовые наушники и начал искать что-то серьезное, но за разумные деньги.\r\n', 'Здесь возникло несколько проблем, во-первых пришлось определиться с типом наушников, - открытого  или закритго типа, накладные или вставные. Если честно, я уже устал от наушников,что  впихаються в уши, поэтому решил остановить свой выбор на накладных (хотя они и в разы дороже). Еще один момент, об наушниках открытого типа, меня лично очень нервничают меломаны в маршрутках, когда я еду на работу утром и слушаю эхо их композиций, которые напоминают мне звуки музыки восьмибитной приставки с детства. Поэтому чтобы не нервировать окружающих я решил выбрать наушники закрытого типа (так просто уважаю утренний досып других\r\nлюдей в той же же маршрутке утром).\r\n\r\nНемнго о технических характеристиках. Я постоянно слышал о каких-то частотах и децибелах, но не придал этому значение, а больше опирался на интуицию, хотя как оказалось, в фирменных хороших моделях наушников есть некоторые вещи на которые нужно обратить внимание. Это чувствительность наушников и их сопротивление. Относительно первой характеристики, то нужно выбирать наушники как можно с большей чувствительностью, ведь после их раскачки у вас будет хорошее и громкое звучание. Что касается сопротивления наушников, то нужно понимать, что чем больше сопротивление наушников тем быстрее вы посадите аккумулятор своего плеера, сопротивление бывает где-то в пределах от 10 до 600 Ом, поэтому чем сопротивление меньше, тем дольше вы сможете наслаждаться своей любимой музыкой.', '2016-06-05');

-- --------------------------------------------------------

--
-- Структура таблицы `Blog_Themes`
--

CREATE TABLE IF NOT EXISTS `Blog_Themes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `names` text NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `Blog_Themes`
--

INSERT INTO `Blog_Themes` (`id`, `names`, `description`) VALUES
(1, 'theme', 'description description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description11 description description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description1 description11');

-- --------------------------------------------------------

--
-- Структура таблицы `Notices`
--

CREATE TABLE IF NOT EXISTS `Notices` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `images` varchar(50) NOT NULL,
  `price` int(11) NOT NULL,
  `description` text NOT NULL,
  `date` date NOT NULL,
  `tel_user` varchar(20) DEFAULT NULL,
  `name_user` varchar(50) DEFAULT NULL,
  `kod_type` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `Notices`
--

INSERT INTO `Notices` (`Id`, `Name`, `images`, `price`, `description`, `date`, `tel_user`, `name_user`, `kod_type`) VALUES
(1, 'Систтемний блок HP Workstation', 'img1.jpg', 228, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-05', '+380-00-000-00-00', 'Іванов Іван', 1),
(2, 'Систтемний блок HP Workstation', 'img2.jpg', 234, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-04', '+380-00-000-00-00', 'Петренко Петро', 2),
(3, 'HP Workstation', 'img3.jpg', 121, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-02', '+380-00-000-00-00', 'Іван Петрович', 3),
(4, 'HP Workstation', 'img4.jpg', 111, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-04', '+380-00-000-00-00', 'Полторакін Олександр', 4),
(5, 'HP Workstation xw6000', 'img1.jpg', 234, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-05', '+380-00-000-00-00', 'Ваня Соколов', 5),
(6, 'HP Workstation xw6000', 'img5.jpg', 432, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-03', '+380-00-111-22-33', 'Олександр Красавцев', 6),
(7, 'Workstation ', 'img1.jpg', 888, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-05', '+380-11-222-33-44', 'Олег Петренко', 7),
(8, 'Workstation ', 'img3.jpg', 999, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-07', '+380-99-888-77-66', 'Максим Задорожний', 8),
(9, 'Workstation ', 'img2.jpg', 555, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-09', '+380-97-027-16-55', 'Арсен', 3),
(10, 'testNames', 'img2.jpg', 333, 'HP Workstation xw6000(сервер)проц-Xeon 2.66GHz(є можливість посавити два процесора), 2 ГБ ОЗУстан нового,практично не використовувався!...пропонуйте свою актуальну ціну...можливо я на неї буду згідний', '2016-06-06', '+380-97-027-16-54', 'Владислав', 4),
(11, 'Авто', 'iDNbH0xzsZA.jpg', 1000000, ' description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description  description ', '2016-06-05', '+380-99-999-99-99', 'Владислав Петренко', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `Roles`
--

CREATE TABLE IF NOT EXISTS `Roles` (
  `Kod_roles` int(10) NOT NULL AUTO_INCREMENT,
  `Name_roles` varchar(30) NOT NULL,
  PRIMARY KEY (`Kod_roles`),
  UNIQUE KEY `Kod_roles` (`Kod_roles`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `Roles`
--

INSERT INTO `Roles` (`Kod_roles`, `Name_roles`) VALUES
(1, 'Admin'),
(2, 'User');

-- --------------------------------------------------------

--
-- Структура таблицы `Types`
--

CREATE TABLE IF NOT EXISTS `Types` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) NOT NULL,
  `icon` varchar(80) DEFAULT 'auto.png',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `Types`
--

INSERT INTO `Types` (`Id`, `Name`, `icon`) VALUES
(1, 'Дитячі товари', 'ditu1.jpg'),
(2, 'Нерухомість', 'dim1.jpg'),
(3, 'Транспорт', 'mashuna1.jpg'),
(4, 'Робота', 'work1.jpg'),
(5, 'Тварини', 'pet1.jpg'),
(6, 'Дім і сад', 'garden1.jpg'),
(7, 'Електроніка', 'elektronika1.jpg'),
(8, 'Послуги', 'do1.jpg'),
(9, 'Мода і стиль', 'moda1.jpg'),
(10, 'Хоббі та спорт', 'sport1.jpg'),
(11, 'Віддам даром', 'dar1.jpg'),
(12, 'Обмін', 'change1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE IF NOT EXISTS `Users` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `Names` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Mail` varchar(50) NOT NULL,
  `Kod_roles` int(10) NOT NULL,
  `status` int(10) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`ID`, `Names`, `Password`, `Mail`, `Kod_roles`, `status`) VALUES
(1, 'admin', '85064efb60a9601805dcea56ec5402f7', 'divinkas@gmail.com', 1, 2),
(5, 'user', '76d80224611fc919a5d54f0ff9fba446', 'oops@gmail.com', 2, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
